<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .colosal {
            text-align: center;
            color: white;
        }
        .verde{
            text-align: center;
            color: green;
        }
        .myfont{
            text-align: center;
            color: rgb(21, 23, 116);
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        .myimage{
            display: block;
            margin: auto;
            border-radius: 300px;
            border: 2px dotted white;
            width: 20rem;
        }
    </style>
</head>
<body style="background-color: pink;">
    <h1 class="myfont">Mise en beauté</h1>
    <h3 class="myfont">Je suis un sous-titre</h3>
    <img class="myimage" src="../../web00/dr_maligno.jpg"
</body>
</html>