<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            align-content: center;
            height: 300px;
         }
        .footer{
            width: 100%;
            height: 100px;
            background-color: teal;
            color: white;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            text-align: center;
        }
        .left{
            width: 33%;
            margin-right: 3px;
            background-color: tomato;
        }
        .right{
            width: 67%;
            background-color: violet;
        }
        .myfont{
            text-align: center;
            color: rgb(21, 23, 116);
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        .myimage{
            display: flex;
            margin: auto;
            border-radius: 300px;
            border: 2px dotted white;
            height: 300px;
            vertical-align: middle;

        }
    </style>
</head>
<body style="background-color: pink; ">
    <h1 class="myfont">Mise en beauté</h1>
    <h3 class="myfont">Je suis un sous-titre</h3>
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <img class="myimage" src="../../web00/dr_maligno.jpg">
        </div>
    </div>
    <br>
    <div class="footer"><br>Un footer</div>

    </div>
</body>
</html>